{
	"name": "@prozilla-os/monorepo",
	"private": true,
	"author": {
		"name": "Prozilla",
		"email": "business@prozilla.dev",
		"url": "https://prozilla.dev/"
	},
	"funding": "https://ko-fi.com/prozilla",
	"homepage": "https://os.prozilla.dev/",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"start": "pnpm run demo:start",
		"build": "turbo run build",
		"stage": "turbo run root:stage",
		"preview": "turbo run root:preview",
		"deploy": "turbo run root:deploy",
		"deploy:dry": "turbo run root:deploy:dry",
		"test": "turbo run test",
		"lint": "turbo run lint -- --fix",
		"lint:nofix": "turbo run lint",
		"clean": "rimraf --glob \"packages/*/{dist,.turbo}\" \"packages/apps/*/{dist,.turbo}\" \"{demo,docs}/{dist,.turbo}\" \"examples/*/{dist,.turbo}\" \".turbo\" \"dist\"",
		"demo:start": "turbo run start --filter=@prozilla-os/demo",
		"demo:build": "turbo run build --filter=@prozilla-os/demo",
		"demo:preview": "turbo run preview --filter=@prozilla-os/demo",
		"demo:fetch": "turbo run fetch --filter=@prozilla-os/demo",
		"docs:start": "turbo run start --filter=@prozilla-os/docs",
		"docs:build": "turbo run build --filter=@prozilla-os/docs",
		"docs:preview": "turbo run preview --filter=@prozilla-os/docs",
		"docs:api": "turbo run api --filter=@prozilla-os/docs",
		"docs:api:libs": "turbo run api --filter=@prozilla-os/docs -- --filter libs",
		"docs:api:apps": "turbo run api --filter=@prozilla-os/docs -- --filter apps",
		"packages:build": "turbo run build --filter=\"@prozilla-os/demo^...\"",
		"packages:update": "npx changeset && pnpm changeset version",
		"packages:release": "pnpm changeset publish && pnpm vite-node scripts/createRelease.ts",
		"root:stage": "pnpm run build && rimraf dist && pnpm vite-node scripts/stageSite.ts",
		"root:preview": "vite preview --outDir dist --port 8080",
		"root:deploy": "pnpm vite-node scripts/publishSite.ts",
		"root:deploy:dry": "pnpm vite-node scripts/publishSite.ts --dry"
	},
	"workspaces": [
		"packages/*",
		"packages/apps/*",
		"demo",
		"docs",
		"examples/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prozilla-os/ProzillaOS.git"
	},
	"dependencies": {
		"commander": "^12.1.0",
		"expr-eval": "^2.0.2",
		"pnpm": "^9.15.9"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@eslint/js": "^9.39.4",
		"@prozilla-os/core": "workspace:*",
		"@prozilla-os/dev-tools": "workspace:*",
		"@prozilla-os/shared": "workspace:*",
		"@types/eslint": "^8.56.12",
		"@types/gh-pages": "^6.1.0",
		"@types/node": "^20.19.39",
		"eslint": "^9.39.4",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-refresh": "^0.4.26",
		"gh-pages": "^6.3.0",
		"rimraf": "^5.0.10",
		"stylelint": "^16.26.1",
		"turbo": "^2.9.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.2",
		"vite": "^7.3.2",
		"vite-node": "^6.0.0",
		"vite-plugin-checker": "^0.7.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"packageManager": "pnpm@11.3.0"
}
