{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["@prozilla-os/dev-tools#build"],
			"outputs": [],
			"outputLogs": "new-only"
		},
		"lint": {
			"dependsOn": ["^build"],
			"outputs": [],
			"outputLogs": "new-only"
		},
		"start": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true,
			"outputLogs": "new-only",
			"interruptible": true
		},
		"preview": {
			"cache": false,
			"persistent": true,
			"outputLogs": "new-only",
			"interruptible": true
		}
	}
}
