{
	"recommendations": [
		"bierner.github-markdown-preview",
		"yahyabatulu.vscode-markdown-alert",
		"clinyong.vscode-css-modules",
		"yoavbls.pretty-ts-errors",
		"davidanson.vscode-markdownlint"
	]
}