{
	"npm.packageManager": "pnpm",
	"editor.rulers": [
		120
	],
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#1F1F1F"
	},
	"eslint.useFlatConfig": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.fixAll.ts": "always"
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.importModuleSpecifier": "relative",
}