{
	"name": "@prozilla-os/docs",
	"private": true,
	"author": {
		"name": "Prozilla",
		"email": "business@prozilla.dev",
		"url": "https://prozilla.dev/"
	},
	"funding": "https://ko-fi.com/prozilla",
	"homepage": "https://os.prozilla.dev/docs",
	"type": "module",
	"scripts": {
		"start": "vitepress --port 3000",
		"prebuild": "pnpm run api",
		"build": "vitepress build",
		"preview": "vitepress preview --port 8080",
		"api": "vite-node scripts/typedoc",
		"api:libs": "vite-node scripts/typedoc libs",
		"api:apps": "vite-node scripts/typedoc apps"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prozilla-os/ProzillaOS.git",
		"directory": "docs"
	},
	"devDependencies": {
		"@commander-js/extra-typings": "^14.0.0",
		"@prozilla-os/shared": "^1.2.1",
		"@types/node": "^20.19.30",
		"commander": "^14.0.2",
		"react": "^18.3.1",
		"rimraf": "^5.0.10",
		"typedoc": "^0.28.16",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-plugin-mdn-links": "^5.1.1",
		"vite-node": "^2.1.9",
		"vitepress": "^1.6.4",
		"vitepress-plugin-lightbox": "^1.0.3",
		"vue": "^3.5.27"
	}
}
