{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "../",
		"types": ["node", "vitepress/client"]
	},
	"include": [
		"src",
		".vitepress/**/*",
		"../packages/core/src/**/*",
		"scripts"
	],
	"exclude": ["node_modules"]
}